{\rtf1\ansi\ansicpg1252\cocoartf2759
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fswiss\fcharset0 Helvetica-Bold;\f2\fmodern\fcharset0 Courier;
}
{\colortbl;\red255\green255\blue255;\red62\green166\blue255;\red109\green197\blue255;\red253\green139\blue9;
\red251\green0\blue7;\red0\green0\blue0;\red36\green255\blue255;\red255\green255\blue255;\red255\green255\blue255;
\red255\green255\blue255;\red255\green255\blue255;\red255\green255\blue255;\red255\green255\blue255;\red255\green255\blue255;
\red255\green255\blue255;\red93\green93\blue93;\red184\green14\blue61;\red184\green14\blue61;\red255\green255\blue255;
}
{\*\expandedcolortbl;;\cssrgb\c29136\c71589\c100000;\cssrgb\c49051\c81555\c100000;\cssrgb\c100000\c61456\c0;
\cssrgb\c100000\c12195\c0;\cssrgb\c0\c1\c1;\cssrgb\c4983\c100000\c100000;\cssrgb\c100000\c100000\c99985\c0;\cssrgb\c100000\c100000\c100000\c0;
\cssrgb\c100000\c100000\c99971\c0;\cssrgb\c100000\c100000\c99941\c0;\cssrgb\c100000\c100000\c99956\c0;\cssrgb\c100000\c100000\c99926\c0;\cssrgb\c100000\c100000\c99910\c0;
\cssrgb\c100000\c100000\c99895\c0;\cssrgb\c44019\c44019\c43909;\cssrgb\c77983\c14378\c30301;\cssrgb\c78039\c14510\c30588;\cssrgb\c100000\c100000\c100000;
}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{none\}}{\leveltext\leveltemplateid1\'00;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
\margl1440\margr1440\vieww8540\viewh15280\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 HTML Section Chapter 1 \
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 \cb2 HTML definition:\cb1  Hyper Text Markup Language is used to describe the structure of the webpage \
An HTML file would be formatted as a text file. [Example of HTML file would be this TextEdit file on the Mac.  [EXTENSION should be .html]\
\
\cb2 HyperText:\cb1  text that can be linked to other document , files, or text. (through a hyperlink) \
Markup: style of language used in HTML, which HTML uses a tag system to indicate how content should be presented in a browser. Arrangement of website layout and elements of the page. \
Language: Through conversion process, HTML coding language can be read by a computers.  \
\
.html extension tells computer to open file in a web browser while .txt tell computer to open the file in a text editor. \
\
\cb3 HTML Syntax\cb1  - HTML are made up of text enclosed in tags \
2 components of HTML tags \
1. opening tag eg.\cf4  <body> \cf0 \
2. closing tag eg. \cf4 </body> \cf0  (forward slash is referred to as a \'93switch\'94 because it \'93switches off\'94 or closes the tag. \
\
\cb2 Advantages of HTML \cb1 \
Easy to Learn\
Free\
Web browser support - can open HTML webpage in almost any browser \
Error Identification easy - coding error will be noticeable when you open the web browser \
\
All HTML docs must start with a\cf4  <!DOCTYPE>\cf0  declaration. It is an \'93information\'94 to the browser about what document type to expect. eg. \cf4 <!DOCTYPE html>\cf0    \cf5 NOTE: this declaration is not case sensitive\
\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf6 <html> tag \cf0 [tells all text following it is in HTML format therefore is considered the root of the HTML]\
Opening tag = \cf4 <html>\cf0  \
Closing tag \cf4 </html> \cf0 \
\
<\cf4 head>\cf0  tag contains tags that define the webpage \
\cf4 <title> \cf0 adds a title to webpage  eg. <title> My Website </title> \
\cf4 <style>\cf0  adds style declarations (colouring, font size, location etc. using using CSS) \
\cf4 <link>\cf0  links to an external document \
\cf4 <script>\cf0  tag can add other types of code to your webpage \
\cf4 <body>\cf0  is where all website content is placed including paragraphs, images, sections, and more. \
\
What content should I prepare for the next live session \
\
\
\ul HTML Elements \ulnone \
Webpages are like houses where each page of a website is like a room with unique designs and elements. \
\
An HTML element is a building block for an HTML webpage. \
Basic HTML elements include Headings, Paragraphs, and Line breaks. \
\
Heading = \cf4 <h1>\cf0  - \cf4 <h6> \cf0 \
Paragraph = \cf4 <p>\cf0  \
Linebreaks = \cf4 <br>\cf0 \
\
comments in your code are displayed as \cf4 <! - - \cf0  and ends with\cf4  - - >\cf0 \
\
The style tag \cf4 <style>\cf0  element is used to change the style properties of elements including background colour, font, font colour. (should be added in the \cf4 <head>\cf0  element to separate content and styling). \
External style sheets: style can be saved in external style sheets linked to an HTML page using the\cf4  <link>\cf0  tag. \
\
syntax for defining the style for an HTML element is written as;\
 element \cf4 \{ property:value;property:value; \} \
\cf6 syntax can also be added inside elements: \cf4 <table style=\'93background-colour: powder blue;\'94> </table>\
\
\cf6 Container elements are elements that divide your webpage into smaller sections, which each can styled independently. most common containers include \
1. The \cf4 <div>\cf6  element (helps divide the HTML page into section) \
2. \cf4 <span>\cf6  element (can be used to style a certain part of a text rather than effecting the whole element). \
\
Bolding a part of a text eg. <p>What is your favourite <span style=\'93font-weight:\'94>sport</span>?</p>\
\
\ul HTML lists \ulnone \
Unordered bulleted list\cf4  <ul>\cf6  \
content of list \cf4 <li> \cf6 \
Ordered numbered list \cf4 <ol> \cf0 \
\
HTML attributes allow you to customize how the element is displayed. \
\cf4 name=\'93value\'94 \
\cf6 the name of the attribute is the property you WANT to modify, while the value is the WAY you want to modify the property. \cf0 \
eg. if you want to align a heading to the left, the name of the attribute is\cf5  align \cf0 and the value is\cf5  left\cf0 . \
\cf4 <h1 align=\'93left\'94>heading</h1>  \cf6 or \cf4 <p\cf7 class=\'93important\'94\cf4 >\cf6 This is a paragraph\cf4 </p>\
\
\cf6 \ul \ulc6 Adding Images in HTML \ulnone \
\cf4 <img>\cf6  is like a frame that needs a photo placed in it. Adding an image requires a URL to the \cf4 <img>\cf6  element that specifies the location of the image. \
\
\cf4 src\cf6  attribute provides the path and defines the location of the image file on the PC or online \
1. If the src attribute is not added to the img tag, nothing will be displayed. \
2. src can be an online link to the image or an image on your PC\
3. The <img> element is self-closing, which means it does not require a closing tag \
\
eg. \cf4 <img src=\'93https://www.your-image-source.com/your-image.jpg\'94> \
\cf6 or if the image is in your directory of the HTML file, just add its title instead of the link such as <img src=\'93image name.jpg\'94> \
\
The \cf4 alt \cf6 attribute = used to display text that describes an image if the image does not load. *should not contain any special characters \
\
eg. \cf4 <img src=\'93image.jpg\'94 alt=\'93A photo showing the img element and its attributes\'94> \
\
\cf6 \ul Web navigation\ulnone \
moving from one place to another within a page or moving to another page. \
\cf4 <a> \cf6 or a anchor element is used to create links for webpage navigation. \
 \
\cf4 href \cf6 \
For the\cf4  <a> \cf6 element to function, it needs to be directed to a new location. This is achieved with the href attribute. href provides the anchor element in the URL that the user will be redirected to when they click the\cf4  <a>\cf6  element. \
eg. \cf4 <a href=\'93http;//www.google.com\'94> Go the Google<a/> \cf6 \
\
\ul Creating linked images\ulnone \
\cf4 <a href=\'93http://www.google.com\'94> \
<img src= \cf4 \cb8 \expnd0\expndtw0\kerning0
https://www.google.com/images/branding/googlelogo/1x/googlelogo_color_272x92dp.png"\
\pard\pardeftab720\partightenfactor0
\cf4          alt="An image of the Google logo">\
   </a>\cf6 \cb9 \
\
\ul Internal navigation \ulnone \
Add three anchor buttons used to navigate between three webpages\
1. Create a folder named MyWebsite \
Add three HTML files inside \
- homepage.html\
- abuts.html\
- contactus.html\
\
2. Add title to each HTML file\
eg. \cf4 \cb8 <!DOCTYPE html>\
<html>\
   <head>\
      <title>HomePage</title>\
   </head>\
   <body>\
      <h1>HomePage</h1>\
   </body>\
</html>\cf6 \cb9 \
\
3. Add three anchor elements \
eg. \cf4 \cb8 <a href=\'91homepage.html\'94>HomePage</a> \cf6 \cb9 \
 \
Style is both an HTML element and an HTML attribute \
you can change element colour, background colour, font size, type and even border to an element. \
eg. \cf4 \cb8 <h1 style="color:blue; background-color:pink; font-size:200%">HomePage</h1>\
<p style="color:blue; background-color:yellow;">Welcome to the HomePage. Today you have learned how to use attributes to add images and to navigate between pages.</p>\cf6 \cb1 \kerning1\expnd0\expndtw0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf6 \
\ul Common Attributes\ulnone  \
title, width, height, dir (left to right [used to control direction that text flows]) and ltr is left to right, id (allows developer to assign a unique ID to an element) \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf6 \cb9 \
\pard\pardeftab720\partightenfactor0
\cf6 \expnd0\expndtw0\kerning0
nameofattribute = value \
The correct way to write the syntax to add an attribute to an HTML element is by adding the attribute inside the opening tag of the HTML element. This is then followed by the equals sign to assign a value to the attribute.\
\
\ul HTML Tables \
\
\ulnone The <table> tag is used \
Three major tags used in HTML5 tables \
1. <td> = table data is used to insert data in a cell \
2. <tr> = table row is used to identify a row in a table \
3. <th> = table header at the top of the table of rows and columns \
Adding a table border looks like this \
\cf4 \cb8 <style>\
      table,\
      td,\
      th \{\
        border: 1px solid black;\
      \}	\
    </style>\
\
\pard\pardeftab720\partightenfactor0
\cf6 \cb10 Two important attributes in tables (colspan) (rowspan) \
colspan indicates the number of columns a piece of data should take up.\
 eg. colspan= \'932\'94 your table will span two columns \
 <tr>\
        <th>First Name</th>\
        <th>Last Name</th>\
        <th>GPA</th>\
        <th>Age</th>\
        <th \cf7 \cb11 colspan\cf6 \cb10 ="2">Phone Number</th>\
      </tr>\
eg. rowspan= \'932\'94 your table will span two rows\
  <tr>\
        <td \cf7 \cb12 rowspan\cf6 \cb10 ="2">Wina</td>\
        <td \cf7 \cb12 rowspan\cf6 \cb10 ="2">Joseph</td>\
        <td \cf7 \cb12 rowspan\cf6 \cb10 ="2">2</td>\
        <td \cf7 \cb12 rowspan\cf6 \cb10 ="2">17</td>\
        <td>342627326</td>\
      </tr>\
\
To add a title to your table, use \cf4 \cb12 <caption>\cf6 \cb10  right after the <table> tag. \
<table>\
      <caption>\
        The Students Table\
      </caption>\
\
\pard\pardeftab720\partightenfactor0
\cf6 \cb9 other style tags for your table include \cf4 \cb8 <thead> <tbody> <tfoot> \
\
\pard\pardeftab720\partightenfactor0
\cf6 \cb10 The \cf4 \cb12 colgroup\cf6 \cb10  tag can be used to style multiple groups of columns at once. \
\cf7 \cb11 <colgroup>\cf4 \cb12 \
        <col style="background-color: pink" >\
        <col >\
        <col >\
        <col >\
        <col style="background-color: yellow" >\
        <col style="background-color:orange">\
      \cf7 \cb11 </colgroup>\
\
\
\pard\pardeftab720\partightenfactor0
\cf6 \cb13 Web Form and Input Types \
Online form used to collect data from users such as login forms or personal information pages \
Inputs are the building blocks of web forms \
\
The input element is displayed as an empty box\
- allows user to click the box and add text to the box\
\cf4 \cb14 <input type=\'93text\'94 name=\'93firstname\'94> \
\cf6 \cb15 The type attribute is used to specify the type of input that should be displayed \
The name attribute is used to give a unique name to the input \
\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls1\ilvl0
\f1\b \cf16 \cb9 \kerning1\expnd0\expndtw0 		\expnd0\expndtw0\kerning0
Actual text
\f0\b0 . This is where text is added before your input.\uc0\u8232 For example: \u8232 \cf17 Age: <input type="text" name="age">\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls1\ilvl0\cf16 \kerning1\expnd0\expndtw0 		\expnd0\expndtw0\kerning0
 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls1\ilvl0
\f1\b \cf16 \kerning1\expnd0\expndtw0 		\expnd0\expndtw0\kerning0
Placeholder attribute
\f0\b0 . This attribute is added inside the \cf17 <input>\cf16  tag. A placeholder is filler text that is temporarily added to your input. To use placeholder text, the following code syntax is needed:\uc0\u8232 \cf17 <input name="age" type="text" placeholder="Please enter your name">\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls1\ilvl0\cf16 \kerning1\expnd0\expndtw0 		\expnd0\expndtw0\kerning0
 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls1\ilvl0
\f1\b \cf16 \kerning1\expnd0\expndtw0 		\expnd0\expndtw0\kerning0
Labels
\f0\b0 . Labels can be added to your input by using the \cf17 <label>\cf16  tag. You will need to assign a unique \cf17 id\cf16  attribute to your input to specify which input the label belongs to.\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls1\ilvl0\cf16 \kerning1\expnd0\expndtw0 		\expnd0\expndtw0\kerning0
\uc0\u8232 The \cf17 label\cf16  element has a \cf17 for\cf16  attribute which will be assigned as the ID of the input: \uc0\u8232 \cf17 <label for="ageuser">Male</label>\cf16  \uc0\u8232 \cf17 <input type="text" name="age" id="ageuser"><br
\f2\fs40 \cf18 \cb19 >
\f0\fs24 \cf6 \cb13 \
\pard\pardeftab720\partightenfactor0
\cf6 \cb9 \
\ul Radio Buttons in HTML forms \ulnone \
\
eg. <h1What size of drink would you like to order?</h1>\
<input type="radio" name="drink" value="small">Small drink<br>\
<input type="radio" name="drink" value="regular">Regular drink<br>\
<input type="radio" name="drink" value="large">Large drink<br>\
\
\ul Checkboxes in HTML forms \ulnone \
\
eg. <h1> What is your favourite music genre?</h1> \
<input type="checkbox" name="genre1" value="g1">Pop<br>\\\
<input type="checkbox" name="genre2" value="g2">Rock<br>\
<input type="checkbox" name="genre3" value="g3">Rap<br>\
\
\ul Drop-down lists in HTML form \ulnone \
\
eg. <h4>How many wheels do you need to replace for your car?</h4>\
<select name="days">\
	<option value="1">one</option>\
	<option value="2">two</option>\
	<option value="3">three</option>\
	<option value="4">four</option>\
</select>\
\cf6 \cb1 \kerning1\expnd0\expndtw0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf6 \ul \ulc6 Adding a submit button \ulnone \
\pard\pardeftab720\partightenfactor0
\cf6 \cb9 \expnd0\expndtw0\kerning0
 <input type="submit" value="Submit">\
\
How to collect form inputs? \
To create a form you need a <form> tag. The tag will wrap all the inputs\
The main attribute of the form elements is the action attribute. \
\
eg of a web form with an action needed. \
<h4>Login Form</h4>\
<form action="/action_page.php">\
  Email:<br>\
  <input type="text" name="email">\
  <br>\
  Password:<br>\
  <input type="text" name="password">\
  <br><br>\
  <input type="submit" value="Submit">\
</form>\
\
How to validate forms in HTML? (adding required fields *** in a web form) \
  eg. <input type="text" required>\
\
You can also specify the input type, which will restrict the user to entering data in a specific format - like email - as shown in the following code\
eg. <input type="email" placeholder="Please enter your email address" required>\cf6 \cb1 \kerning1\expnd0\expndtw0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf6 \
GIT is a system that keeps track or records to a file overtime \
- can revert files to a previous state \
- can compare changes over time \
- can tell what changed and when these changes occurred \
- can store entire code its history \
\
\ul Git Terms \
\ulnone Snapshot: what all files look like at a given point in time \
Commit: The act of creating a snapshot. \
1. Details how files previously been changed \
2. reference to a commit that came before it \
3. A commit ID or hash \
Repository or (repo for short): collection of all the files in an application including the history, therefore includes all commits \
Pull: process of downloading commits that do not exist on your machine from a remote server \
Branch: where commits live. A single project can have many branches and a master branch, which is the main branch. A project contains a collection of commits. \
\
GIT Hub allows you to share code with other developers in a private or public server. Mostly private for proprietary projects used by large companies. You can download and work on them, upload, edit and merge to main codebase. \
\
\
\cf0 \
\
\
\
\
\
\
}